export const REGISTRO_EXITOSO = 'REGISTRO_EXITOSO';
export const REGISTRO_ERROR = 'REGISTRO_ERROR';
export const OBTENER_USUARIO = 'OBTENER_USUARIO';
export const LOGIN_EXITOSO = 'LOGIN_EXITOSO';
export const LOGIN_ERROR = 'LOGIN_ERROR';
export const CERRAR_SESION = 'CERRAR_SESION';


export const MOSTRAR_ALERTA = 'MOSTRAR_ALERTA';
export const OCULTAR_ALERTA = 'OCULTAR_ALERTA';

export const SUM_TOTAL_MAYOR = 'SUM_TOTAL_MAYOR';
export const CANT_TOTAL_MAYOR = 'CANT_TOTAL_MAYOR';
export const CLIENTE_USER_MAYOR = 'CLIENTE_USER_MAYOR';
export const AGREGAR_PRODUCTO = 'AGREGAR_PRODUCTO';
export const MODIFICAR_PRODUCTO_CARRITO = 'MODIFICAR_PRODUCTO_CARRITO';
export const ELIMINAR_PRODUCTO_CARRITO = 'ELIMINAR_PRODUCTO_CARRITO';
export const OBSERVACIONES_CARRITO = 'OBSERVACIONES_CARRITO';
export const CLIENTE_NOMBRE_MAYOR = 'CLIENTE_NOMBRE_MAYOR';
export const INICIALIZAR_MAYOR = 'INICIALIZAR_MAYOR';